<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Mozilla+Text:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Frontend Mentor | Social links profile</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      *{
        font-family:'inter' sans-serif;
      }
      body {
        margin: 0;
        background-color: rgb(44, 43, 43);
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .profile {
        background-color: rgb(70, 69, 69);
        padding: 30px;
        text-align: center;
        width: 300px;
        color: white;
        margin-top: 100px;
        border-radius: 8px;
      }
      .profile img {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        object-fit: cover;
        margin-bottom: 20px;
      }
      .name {
        font-size: 1.5em;
      }
      .location {
        color: yellow;

        margin: 8px 0 15px;
      }
      .job {
        font-size: 0.9em;
        color: rgb(164, 163, 163);
      }
      button {
        display: block;
        width: 100%;
        background-color: #535252;
        color: white;
        padding: 10px;
        margin: 8px 0;
        border: none;
        border-radius: 8px;
        
      }
      button:hover {
        background-color: rgb(186, 245, 8);
        cursor:pointer;
        color: black;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      @media (max-width: 480px) {
        button {
          font-size: 14px;
          padding: 10px;
        }

        .name {
          font-size: 1.2em;
        }

        .job {
          font-size: 0.85em;
        }
        .profile {
          margin-left: 20px;
          margin-right: 20px;
        }
      }
    </style>
  </head>
  <body>
    <div class="profile">
      <img src="assets/images/avatar-jessica.jpeg" />
      <div class="name">Jessica Randall</div>
      <div class="location">London, United Kingdom</div>
      <div class="job">"Front-end developer and avid reader."</div>
      <button>GitHub</button>
      <button>Frontend Mentor</button>
      <button>LinkedIn</button>
      <button>Twitter</button>
      <button>Instagram</button>
    </div>
  </body>
</html>
